DEPTH = 196;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0 : 7F;
1 : 7C;
2 : 6A;
3 : 70;
4 : 75;
5 : 7A;
6 : 7F;
7 : 7F;
8 : 7F;
9 : 7F;
A : 7F;
B : 7F;
C : 7F;
D : 7F;
E : 7F;
F : 7F;
10 : 68;
11 : 76;
12 : 7F;
13 : 7F;
14 : 7F;
15 : 7F;
16 : 7F;
17 : 7F;
18 : 7F;
19 : 7F;
1A : 7F;
1B : 7F;
1C : 7F;
1D : 7F;
1E : 7F;
1F : 7C;
20 : 5A;
21 : 76;
22 : 7F;
23 : 7F;
24 : 7F;
25 : 7F;
26 : 7F;
27 : 7F;
28 : 7F;
29 : 7F;
2A : 7F;
2B : 7F;
2C : 7F;
2D : 7F;
2E : 7F;
2F : 7C;
30 : 6A;
31 : 70;
32 : 75;
33 : 7A;
34 : 7F;
35 : 7F;
36 : 7F;
37 : 7F;
38 : 7F;
39 : 7F;
3A : 7F;
3B : 7F;
3C : 7F;
3D : 7F;
3E : 68;
3F : 76;
40 : 7F;
41 : 7F;
42 : 7F;
43 : 7F;
44 : 7F;
45 : 7F;
46 : 7F;
47 : 7F;
48 : 7F;
49 : 7F;
4A : 7F;
4B : 7F;
4C : 7F;
4D : 7C;
4E : 5A;
4F : 76;
50 : 7F;
51 : 7F;
52 : 7F;
53 : 7F;
54 : 7F;
55 : 7F;
56 : 7F;
57 : 7F;
58 : 7F;
59 : 7F;
5A : 7F;
5B : 7F;
5C : 7F;
5D : 7C;
5E : 6A;
5F : 70;
60 : 75;
61 : 7A;
62 : 7F;
63 : 7F;
64 : 7F;
65 : 7F;
66 : 7F;
67 : 7F;
68 : 7F;
69 : 7F;
6A : 7F;
6B : 7F;
6C : 68;
6D : 76;
6E : 7F;
6F : 7F;
70 : 7F;
71 : 7F;
72 : 7F;
73 : 7F;
74 : 7F;
75 : 7F;
76 : 7F;
77 : 7F;
78 : 7F;
79 : 7F;
7A : 7F;
7B : 7C;
7C : 5A;
7D : 76;
7E : 7F;
7F : 7F;
80 : 7F;
81 : 7F;
82 : 7F;
83 : 7F;
84 : 7F;
85 : 7F;
86 : 7F;
87 : 7F;
88 : 7F;
89 : 7F;
8A : 7F;
8B : 7C;
8C : 7F;
8D : 7F;
8E : 7F;
8F : 7F;
90 : 7F;
91 : 7F;
92 : 7F;
93 : 7F;
94 : 7F;
95 : 7F;
96 : 7F;
97 : 7F;
98 : 7F;
99 : 7F;
9A : 6A;
9B : 70;
9C : 75;
9D : 7A;
9E : 7F;
9F : 7F;
A0 : 7F;
A1 : 7F;
A2 : 7F;
A3 : 7F;
A4 : 7F;
A5 : 7F;
A6 : 7F;
A7 : 7F;
A8 : 68;
A9 : 76;
AA : 7F;
AB : 7F;
AC : 7F;
AD : 7F;
AE : 7F;
AF : 7F;
B0 : 7F;
B1 : 7F;
B2 : 7F;
B3 : 7F;
B4 : 7F;
B5 : 7F;
B6 : 7F;
B7 : 7C;
B8 : 5A;
B9 : 76;
BA : 7F;
BB : 7F;
BC : 7F;
BD : 7F;
BE : 7F;
BF : 7F;
C0 : 7F;
C1 : 7F;
C2 : 7F;
C3 : 7F;
END;
