DEPTH = 196;
WIDTH = 8;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0 : 7F;
1 : 7F;
2 : 7F;
3 : 7F;
4 : 7F;
5 : 7F;
6 : 7F;
7 : 7F;
8 : 7F;
9 : 7F;
A : 7F;
B : 7F;
C : 7F;
D : 7F;
E : 00;
F : 64;
10 : 7F;
11 : 7F;
12 : 7F;
13 : 7F;
14 : 7F;
15 : 7F;
16 : 7F;
17 : 7F;
18 : 7F;
19 : 7F;
1A : 7F;
1B : 7F;
1C : 7F;
1D : 7F;
1E : 7F;
1F : 00;
20 : 00;
21 : 00;
22 : 00;
23 : 00;
24 : 00;
25 : 00;
26 : 00;
27 : 00;
28 : 00;
29 : 00;
2A : 7F;
2B : 7F;
2C : 7F;
2D : 7F;
2E : 7F;
2F : 7F;
30 : 7F;
31 : 7F;
32 : 7F;
33 : 7F;
34 : 7F;
35 : 7F;
36 : 7F;
37 : 7F;
38 : 00;
39 : 00;
3A : 00;
3B : 00;
3C : 00;
3D : 64;
3E : 7F;
3F : 7F;
40 : 7F;
41 : 7F;
42 : 7F;
43 : 7F;
44 : 7F;
45 : 7F;
46 : 7F;
47 : 7F;
48 : 7F;
49 : 7F;
4A : 7F;
4B : 7F;
4C : 7F;
4D : 00;
4E : 00;
4F : 00;
50 : 00;
51 : 00;
52 : 00;
53 : 00;
54 : 7F;
55 : 7F;
56 : 7F;
57 : 7F;
58 : 7F;
59 : 7F;
5A : 7F;
5B : 7F;
5C : 7F;
5D : 7F;
5E : 7F;
5F : 7F;
60 : 7F;
61 : 7F;
62 : 00;
63 : 00;
64 : 00;
65 : 00;
66 : 00;
67 : 00;
68 : 00;
69 : 00;
6A : 00;
6B : 64;
6C : 7F;
6D : 7F;
6E : 7F;
6F : 7F;
70 : 7F;
71 : 7F;
72 : 7F;
73 : 7F;
74 : 7F;
75 : 7F;
76 : 7F;
77 : 7F;
78 : 7F;
79 : 7F;
7A : 7F;
7B : 00;
7C : 00;
7D : 00;
7E : 7F;
7F : 7F;
80 : 7F;
81 : 7F;
82 : 7F;
83 : 7F;
84 : 7F;
85 : 7F;
86 : 7F;
87 : 7F;
88 : 7F;
89 : 7F;
8A : 7F;
8B : 7F;
8C : 00;
8D : 00;
8E : 00;
8F : 00;
90 : 00;
91 : 00;
92 : 00;
93 : 00;
94 : 00;
95 : 00;
96 : 00;
97 : 00;
98 : 00;
99 : 64;
9A : 7F;
9B : 7F;
9C : 7F;
9D : 7F;
9E : 7F;
9F : 7F;
A0 : 7F;
A1 : 7F;
A2 : 7F;
A3 : 7F;
A4 : 7F;
A5 : 7F;
A6 : 7F;
A7 : 7F;
A8 : 7F;
A9 : 7F;
AA : 7F;
AB : 7F;
AC : 7F;
AD : 7F;
AE : 7F;
AF : 7F;
B0 : 7F;
B1 : 7F;
B2 : 7F;
B3 : 7F;
B4 : 7F;
B5 : 7F;
B6 : 7F;
B7 : 00;
B8 : 00;
B9 : 00;
BA : 00;
BB : 00;
BC : 00;
BD : 00;
BE : 00;
BF : 00;
C0 : 00;
C1 : 00;
C2 : 00;
C3 : 00;
END;
